{
	"name": "telegram-typescript-bot-template",
	"private": true,
	"version": "0.0.0",
	"license": "MIT",
	"scripts": {
		"start": "node --env-file-if-exists=.env --enable-source-maps source/telegram-typescript-bot-template.ts",
		"test": "tsc && xo && node --enable-source-maps --test"
	},
	"type": "module",
	"engines": {
		"node": ">=24"
	},
	"devEngines": {
		"packageManager": {
			"name": "npm"
		}
	},
	"dependencies": {
		"@grammyjs/i18n": "^1.1.2",
		"@grammyjs/storage-file": "^2.5.1",
		"grammy": "^1.38.3",
		"grammy-inline-menu": "^9.2.0",
		"telegraf-middleware-console-time": "^3.0.0",
		"telegram-format": "^3.0.0"
	},
	"devDependencies": {
		"@types/node": "^24.10.1",
		"typescript": "^5.9.2",
		"xo": "^1.2.3"
	},
	"xo": {
		"rules": {
			"@typescript-eslint/naming-convention": "off",
			"unicorn/prevent-abbreviations": "off"
		}
	}
}
